# ArgoCD



## Getting started
1. helm pull argo/argo-cd --version 5.41.0 -d "C:\Users\yovel\Desktop" --untar
2. change port 8080 > 
3. helm install my-argo-cd .\argo-cd\ -f values.yaml -n cicd
4. kubectl -n cicd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
